<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDManager.cs" Line="16" Column="53" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\HomeUIManager.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="59" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>